{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "expo": "^31.0.2",
    "react": "^16.5.0",
    "react-devtools": "3.2.3",
    "react-native": "^0.57.0",
    "react-native-animatable": "1.2.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "1.0.0-beta2",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-ratings": "^6.3.0",
    "react-native-swipeout": "2.3.3",
    "react-navigation": "2.0.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
